# LiveFrame

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/laojizhang/liveframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laojizhang/liveframe/: CommonModel.java  MainActivity.java  NewFragment.java  NewModel.java
app/src/main/java/com/laojizhang/liveframe/base/: BaseActivity.java  BaseFragment.java  BasePageCreateView.java  LiveApplication.java
app/src/main/java/com/laojizhang/liveframe/db/: LiveDatabase.java
app/src/main/java/com/laojizhang/liveframe/db/dao/: UserDao.java
app/src/main/java/com/laojizhang/liveframe/db/table/: User.java
app/src/main/java/com/laojizhang/liveframe/main/: CommonModel.java  MainActivity.java  NewFragment.java  NewModel.java
app/src/main/java/com/laojizhang/liveframe/movie/bean/: MovieEntity.java
app/src/main/java/com/laojizhang/liveframe/movie/model/: MovieModel.java
app/src/main/java/com/laojizhang/liveframe/movie/ui/: MovieActivity.java
app/src/main/java/com/laojizhang/liveframe/network/: APIService.java  DouBanResponse.java  LiveResponse.java  MovieResponse.java  RequestParamsFactory.java  SuperRetrofit.java
app/src/main/res/anim/: rotating_view.xml
app/src/main/res/drawable/: movie_item_press_down.xml  movie_item_press_up.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_item_layout.xml  activity_movie_layout.xml  activity_movie_list_footer.xml  activity_movie_list_header.xml  fragment_new_layout.xml  layout_empty.xml  layout_err_network.xml  layout_error.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/laojizhang/liveframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lifeLibrary/: build.gradle  proguard-rules.pro
lifeLibrary/src/androidTest/java/com/laojizhang/lifelibrary/: ExampleInstrumentedTest.java
lifeLibrary/src/main/: AndroidManifest.xml
lifeLibrary/src/main/java/com/laojizhang/lifelibrary/adapter/: AbsMultiTypeRecyclerViewHolder.java  DatabindingRecyclerDelegate.java  MultiTypeRecyclerViewAdapter.java  OnRecyclerViewAttachItemClickListener.java
lifeLibrary/src/main/java/com/laojizhang/lifelibrary/model/: BaseLifeModel.java
lifeLibrary/src/main/java/com/laojizhang/lifelibrary/ui/: BaseLifeActivity.java  BaseLifeFragment.java  BasePageFragment.java  IPageCreateView.java  IPageShowView.java  IPageView.java  IUiDelegate.java  PageViewImpl.java
lifeLibrary/src/main/java/com/laojizhang/lifelibrary/ui/activity/: BaseLifeActivity.java  BasePageActivity.java
lifeLibrary/src/main/java/com/laojizhang/lifelibrary/ui/fragment/: BaseLifeFragment.java  BasePageFragment.java
lifeLibrary/src/main/java/com/laojizhang/lifelibrary/utils/: LogUtils.java
lifeLibrary/src/main/res/layout/: base_common_layout.xml  base_empty_layout.xml  base_error_layout.xml  base_fragment_common_layout.xml  base_loading_layout.xml
lifeLibrary/src/main/res/values/: strings.xml
lifeLibrary/src/test/java/com/laojizhang/lifelibrary/: ExampleUnitTest.java
